APP_NAME=m3u8下载器
APP_ENV=production
APP_KEY=s2yRWGQ3SKWEEM67pgwr5KvYSEyT5DUP
APP_DEBUG=false
APP_URL=http://127.0.0.1
APP_HOST=0.0.0.0
APP_PORT=3000

DB_CONNECTION=sqlite
DB_DATABASE=sqlite
API_URL=https://jipinzyapi.com/api.php/provide/vod
API_PLAYER=https://gayzyjiexi.com/play/?url=
PROXY_URL=

DOWNLOAD_DATA=./download


