APP_KEY=s2yRWGQ3SKWEEM67pgwr5KvYSEyT5DUP
APP_URL=http://0.0.0.0:3000
APP_WEB=true
APP_DOWNLOAD=true
WEB_URL=http://192.168.1.20:3000
PROXY_URL=https://spider.orangbus.cn

CLOUD_URL=http://139.155.246.228:3300
CLOUD_TOKEN=

# meilisearch 全文检索
SCOUT_DRIVER=meilisearch
SCOUT_HOST=http://127.0.0.1:7700
SCOUT_KEY=
SCOUT_INDEX=movies
